# Pilgrim-project

./: ARCHITECTURE_UNDERSTANDING.md  COMPLETE_URL_LIST.md  FLOW_DIAGRAM.md  GLOBAL_PILGRIM_WORKFLOW.md  PILGRIM_URLS.md  README.md  SCHOLAR_MODULE_URLS.md  SERVICE_BOOKING_FLOW_GUIDE.md  TEMPLE_MODULE_TESTING_GUIDE.md  TROUBLESHOOTING_SERVICES.md  pom.xml
src/main/java/com/pilgrim/: PilgrimTempleApplication.java
src/main/java/com/pilgrim/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pilgrim/controller/: AccommodationAdminController.java  AccommodationAuthController.java  AccommodationHomeController.java  AccommodationPropertyController.java  AccommodationUserController.java  AdminAuthController.java  AdminDashboardController.java  AdminLoginController.java  AdminRegisterController.java  AgencyDashboardController.java  AuditLogController.java  AuthController.java  ChatController.java  CustomerLoginController.java  CustomerRegisterController.java  GuideController.java  HomeController.java  NotificationController.java  PoojaAdminController.java  PoojaCustomerController.java  PoojaVendorController.java  ScholarAdminController.java  ScholarController.java  ScholarCustomerController.java  ScholarLoginController.java  ScholarPaymentController.java  ScholarRegisterController.java  ScholarReviewController.java  ServiceController.java  SettingsController.java  SupportController.java  TempleAdminController.java  TempleBookingController.java  TempleController.java  TempleDonationController.java  TempleLocationController.java  TemplePaymentController.java  TempleUserController.java  TransportController.java  TravelAgencyController.java  (+7 more)
src/main/java/com/pilgrim/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/pilgrim/entity/: AccommodationBooking.java  AccommodationComplaint.java  AccommodationOTP.java  AccommodationPayment.java  AccommodationPayout.java  AccommodationRefund.java  AccommodationReview.java  AccommodationUser.java  AccommodationWishlist.java  Admin.java  AppSettings.java  AuditLog.java  Darshan.java  DarshanBooking.java  Festival.java  Guide.java  Notification.java  OtpVerification.java  PoojaBooking.java  PoojaCart.java  PoojaCustomer.java  PoojaItem.java  PoojaOrder.java  Prasadham.java  PrasadhamOrder.java  Property.java  PropertyDetails.java  PropertyLocation.java  PropertyPayout.java  PropertyPhoto.java  PropertyTaxInfo.java  Ritual.java  Room.java  Scholar.java  ScholarBooking.java  ScholarChat.java  ScholarPayment.java  ScholarReview.java  ScholarService.java  SupportMessage.java  (+20 more)
src/main/java/com/pilgrim/enums/: AccommodationUserRole.java  Amenity.java  ApprovalStatus.java  BankAccountType.java  BookingStatus.java  BusinessBackground.java  CancellationPolicy.java  DarshanType.java  GuideLanguage.java  HomeType.java  HotelType.java  PaymentMethod.java  PaymentStatus.java  PayoutMethod.java  PhotoCategory.java  PriceRange.java  PropertyStatus.java  PropertyType.java  RefundStatus.java  Religion.java  RoomType.java  ScholarBookingStatus.java  ScholarPaymentStatus.java  ScholarRegistrationStatus.java  ScholarServiceType.java  ScholarSpecialization.java  ScholarType.java  ServiceType.java  TransportType.java  TravelBookingStatus.java  TravelType.java  UniqueType.java  UnitSelection.java  UserRole.java  YesNo.java
src/main/java/com/pilgrim/filter/: AdminAuthFilter.java
src/main/java/com/pilgrim/repository/: AccommodationBookingRepository.java  AccommodationComplaintRepository.java  AccommodationOTPRepository.java  AccommodationPaymentRepository.java  AccommodationPayoutRepository.java  AccommodationRefundRepository.java  AccommodationReviewRepository.java  AccommodationUserRepository.java  AccommodationWishlistRepository.java  AdminRepository.java  AppSettingsRepository.java  AuditLogRepository.java  DarshanBookingRepository.java  DarshanRepository.java  FestivalRepository.java  GuideRepository.java  NotificationRepository.java  OtpVerificationRepository.java  PoojaBookingRepository.java  PoojaCartRepository.java  PoojaCustomerRepository.java  PoojaItemRepository.java  PoojaOrderRepository.java  PrasadhamOrderRepository.java  PrasadhamRepository.java  PropertyDetailsRepository.java  PropertyLocationRepository.java  PropertyPayoutRepository.java  PropertyPhotoRepository.java  PropertyRepository.java  PropertyTaxInfoRepository.java  RitualRepository.java  RoomRepository.java  ScholarBookingRepository.java  ScholarChatRepository.java  ScholarPaymentRepository.java  ScholarRepository.java  ScholarReviewRepository.java  ScholarServiceRepository.java  SupportMessageRepository.java  (+20 more)
src/main/java/com/pilgrim/service/: AccommodationAdminService.java  AccommodationEmailService.java  AccommodationOTPService.java  AdminService.java  (+45 more)
src/main/resources/: application.properties
src/main/resources/static/css/: user-style.css
src/main/resources/templates/: home.html  search.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/booking/: darshan.html  pooja.html  prasadham.html  tour-guide.html
src/main/resources/templates/donation/: form.html  success.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/temple-admin/: bookings.html  darshan-edit.html  darshans.html  dashboard.html  donations.html  festival-edit.html  festivals.html  photos.html  pooja-edit.html  poojas.html  prasadham-edit.html  prasadhams.html  ritual-edit.html  rituals.html  temple-form.html  tour-guides.html
src/main/resources/templates/temples/: darshans.html  events.html  festivals.html  gallery.html  list.html  map.html  poojas.html  prasadhams.html  tour-guides.html  view.html
src/main/resources/templates/user/: bookings.html  dashboard.html  donations.html  orders.html  profile.html
src/main/webapp/WEB-INF/views/: Hello.jsp  aboutus.jsp  astrologer-book.jsp  book-scholar.jsp  contactus.jsp  home.jsp  index.jsp  otp-verify.jsp  privacy.jsp  services.jsp  terms.jsp  user-login.jsp  user-register.jsp
(+165 files in other folders)
